[tox]
envlist = py311, py310, py39, py38, lint

[testenv]
deps =
  pytest
  pytest-asyncio
  pytest-mock
commands =
  pytest {posargs}

[testenv:lint]
deps =
  flake8
  isort
  ruff
  sphinx
commands =
  flake8 aiobtclientapi tests
  isort --check-only aiobtclientapi tests
  ruff .
  python -m pip install -r docs/requirements.txt
  sphinx-build -E -j auto -q -W --keep-going docs /tmp/sphinx-docs-build
  rm -r /tmp/sphinx-docs-build
  git clean docs --force --quiet
allowlist_externals =
  rm
  git
